<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .wrapper{
            border: 10px solid blue;
            /*overflow: hidden;*/
            position: absolute;
        }
        .left{
            background-color:red;
            height: 100PX;
            width: 200px;
            float: left;
        }
        .middle{
            background-color: seagreen;
            height: 200px;
            width: 200px;
            float: left;
        }
        .right{
            background-color: blueviolet;
            height: 100px;
            width: 200px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>