<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name01{
            display: inline-block;
            background-color: blueviolet;
            width: 1000px;
            height: 150px;
            border:5px solid red;
        }
        #name02{
            display: inline-block;
            background-color: rgb(255, 0, 0);
            width: 1000px;
            height: 450px;
            border:5px dotted blue ;
        }
        #name03{
            display: inline-block;
            background-color: rgb(132, 0, 255);
            width: 1000px;
            height: 150px;
            border: 5px solid snow;
        }
    </style>
</head>
<body>
    <div id="name01">
        <h2>江西软件职业技术大学</h2>
        <p>学校概况&nbsp;&nbsp;&nbsp;新闻中心&nbsp;&nbsp;&nbsp;机构设置&nbsp;&nbsp;&nbsp;师资队伍&nbsp;&nbsp;&nbsp;联系我们</p>
    </div>
    <div id="name02">
        <body>
            
		</tr></table></td></tr></table>
        <br>
        <table width="1000" height="450" border="1" cellspacing="30" align="center">
            <tr align="center"><td><strong><div style="font-size: 30px;">软件工程学院</div></strong></td>
            <td><strong><div style="font-size: 30px;">网络工程学院</div></strong></td>
            <td><strong><div style="font-size: 30px;">信息技术学院</div></strong></td></tr>
            <tr align="center"><td><strong><div style="font-size: 30px;">经济管理学院</div></strong></td>
            <td><strong><div style="font-size: 30px;">区块链学院</div></strong></td>
            <td><strong><div style="font-size: 30px;">VR与艺术学院</div></strong></td></tr>
            <tr align="center"><td><strong><div style="font-size: 30px;">新媒体学院</div></strong></td>
            <td><strong><div style="font-size: 30px;">国际学院</div></strong></td>
            <td><strong><div style="font-size: 30px;">软件工程学院</div></strong></td></tr></table>
    
        </body>
    </div>
    <div id="name03">
        <body>
            <tr><td><table width="1000" height="150">
                <tr><td>学校地址：江西省南昌市先锋创客小镇</td></tr>
                <tr><td>邮编：330041</td></tr></table>
                </td></tr></table>
        </body>
    </div>

</body>
</html>